{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the contact form submission API",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AeroflyTravels/serverr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AeroflyTravels/serverr/issues"
  },
  "homepage": "https://github.com/AeroflyTravels/serverr#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "nodemailer": "^6.10.0"
  }
}
